upstream elasticsearch {
    server 127.0.0.1:9200;
}

upstream kibana {
    server 127.0.0.1:5601;
}

server {
    listen       80;
    server_name  elasticsearch.loginoel.com;
    access_log   /var/log/nginx/elasticsearch.loginoel.com-access.log main;
    error_log    /var/log/nginx/elasticsearch.loginoel.com-error.log info;

    location / {
        proxy_pass  http://elasticsearch;
    }
}

server {
    listen       80 default_server;
    server_name  kibana.loginoel.com;
    access_log   /var/log/nginx/kibana.loginoel.com-access.log main;
    error_log    /var/log/nginx/kibana.loginoel.com-error.log info;

    location / {
        proxy_pass  http://kibana;
    }
}